[gd_scene load_steps=3 format=3 uid="uid://bbilr1nyhqit4"]

[ext_resource type="PackedScene" uid="uid://tdy8j057ljm6" path="res://Scenes/Level/Level.tscn" id="1_g1stx"]
[ext_resource type="PackedScene" uid="uid://dmnutfenef1xa" path="res://Scenes/Cup/Cup.tscn" id="2_8ux1l"]

[node name="Level1" instance=ExtResource("1_g1stx")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_8ux1l")]
position = Vector2(420, 479)

[node name="Marker2D" parent="." index="4"]
position = Vector2(198, 367)
