[gd_scene load_steps=8 format=3 uid="uid://dmnutfenef1xa"]

[ext_resource type="Texture2D" uid="uid://b06o38edrn61b" path="res://assets/env/elementWood015.png" id="1_jdgvp"]
[ext_resource type="Script" uid="uid://x35xnmdivtfs" path="res://Scenes/Cup/Cup.cs" id="1_nfkcc"]
[ext_resource type="Texture2D" uid="uid://byxtfn8rqb8wy" path="res://assets/env/elementWood004.png" id="2_nfkcc"]
[ext_resource type="AudioStream" uid="uid://dscurev56br76" path="res://assets/audio/vanish.wav" id="3_q4041"]

[sub_resource type="Animation" id="Animation_jdgvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_hc0i8"]
resource_name = "vanish"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_q4041")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u577g"]
_data = {
&"RESET": SubResource("Animation_jdgvp"),
&"vanish": SubResource("Animation_hc0i8")
}

[node name="Cup" type="StaticBody2D" node_paths=PackedStringArray("_cupDie") groups=["cup"]]
script = ExtResource("1_nfkcc")
_cupDie = NodePath("AnimationPlayer")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Middle" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_jdgvp")

[node name="Left" type="Sprite2D" parent="Sprites"]
position = Vector2(-73, -67)
texture = ExtResource("2_nfkcc")

[node name="Right" type="Sprite2D" parent="Sprites"]
position = Vector2(71, -67)
texture = ExtResource("2_nfkcc")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-53, -50, -19, -17, 18, -17, 52, -49, 53, 16, -53, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u577g")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
